<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/86ad54b245.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/style.css" />
    <title>پروژه SASS</title>
  </head>
  <body>
    <!-- start menu -->
    <div class="container" id="nav">
      <nav class="navbar">
        <ul>
          <li><a href="#">خانه</a></li>
          <li><a href="#">دوره های آموزشی</a></li>
          <li><a href="#">تماس با ما</a></li>
          <li><a href="#">درباره ما</a></li>
        </ul>
        <span class="social-icons">
          <a href="#"><i class="fab fa-telegram-plane"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fas fa-rss"></i></a>
        </span>
      </nav>
    </div>
    <!-- end menu -->
    <!-- start header -->
    <div class="container" id="header">
      <header>
        <div class="right">
          <i class="fas fa-cog gear-1"></i>
          <i class="fas fa-cog gear-2"></i>
          <img class="img-fluid" src="assets/img/top-bg.jpg" alt="img" />
          <span class="sq-1"></span>
          <span class="sq-2"></span>
          <span class="sq-3"></span>
        </div>
        <div class="left">
          <div>
            <h1>دوره های آموزشی تخصصی</h1>
            <p>در زمینه مباحث متنی بر طراحی و برنامه نویسی</p>
          </div>
        </div>
      </header>
    </div>
    <!-- end header -->
    <!-- start course -->
    <div class="container mt-250" id="course">
      <div class="pipe"></div>
      <div class="row">
        <div class="course">
          <span class="status">در حال برگذاری</span>
          <img class="teacher" src="assets/img/v.salehi.jpg" alt="teacher" />
          <span class="teacher-name">مدرس : وحید صالحی</span>
          <img class="thumb img-fluid" src="assets/img/a.jpg" alt="course" />
          <a href="#">دوره طراحی وب</a>
          <div class="meta">
            <span><i class="fas fa-history"></i>14:00</span>
            <span>غیر رایگان</span>
          </div>
        </div>
        <div class="course">
          <span class="status">در حال برگذاری</span>
          <img class="teacher" src="assets/img/v.salehi.jpg" alt="teacher" />
          <span class="teacher-name">مدرس : وحید صالحی</span>
          <img class="thumb img-fluid" src="assets/img/b.jpg" alt="course" />
          <a href="#">دوره طراحی وب</a>
          <div class="meta">
            <span><i class="fas fa-history"></i>14:00</span>
            <span>غیر رایگان</span>
          </div>
        </div>
        <div class="course">
          <span class="status">در حال برگذاری</span>
          <img class="teacher" src="assets/img/v.salehi.jpg" alt="teacher" />
          <span class="teacher-name">مدرس : وحید صالحی</span>
          <img class="thumb img-fluid" src="assets/img/c.jpg" alt="course" />
          <a href="#">دوره طراحی وب</a>
          <div class="meta">
            <span><i class="fas fa-history"></i>14:00</span>
            <span>غیر رایگان</span>
          </div>
        </div>
      </div>
    </div>
    <!-- end course -->
    <!-- start path -->
    <div class="container mt-250" id="path">
      <div class="path">
        <div class="right-side">
          <img class="img-fluid" src="assets/img/path1.jpg" alt="path" />
        </div>
        <div class="left-side">
          <div class="path-title">
            <h2>صرفه جویی در زمان، با تدریس اساتید مجرب</h2>
            <p>
              مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های
              حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و ... را دارند
              و می توانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی
              کنند!
            </p>
          </div>
        </div>
      </div>
      <div class="path">
        <div class="left-side">
          <div class="path-title">
            <h2>صرفه جویی در زمان، با تدریس اساتید مجرب</h2>
            <p>
              مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های
              حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و ... را دارند
              و می توانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی
              کنند!
            </p>
          </div>
        </div>
        <div class="right-side">
          <img class="img-fluid" src="assets/img/path2.jpg" alt="path" />
        </div>
      </div>
      <div class="path">
        <div class="right-side">
          <img class="img-fluid" src="assets/img/path3.jpg" alt="path" />
        </div>
        <div class="left-side">
          <div class="path-title">
            <h2>صرفه جویی در زمان، با تدریس اساتید مجرب</h2>
            <p>
              مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های
              حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و ... را دارند
              و می توانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی
              کنند!
            </p>
          </div>
        </div>
      </div>
      <div class="path">
        <div class="left-side">
          <div class="path-title">
            <h2>صرفه جویی در زمان، با تدریس اساتید مجرب</h2>
            <p>
              مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های
              حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و ... را دارند
              و می توانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی
              کنند!
            </p>
          </div>
        </div>
        <div class="right-side">
          <img class="img-fluid" src="assets/img/path4.jpg" alt="path" />
        </div>
      </div>
    </div>
    <!-- end path -->
    <!-- start topic -->
    <div class="container mt-250" id="topic">
      <p class="topic-title">مطالب آموزشی</p>
      <div class="topic">
        <div class="card">
          <div class="topic-img">
            <img class="img-fluid" src="assets/img/a3.jpg" alt="topic-img" />
          </div>
          <div class="topic-detail">
            <a href="#">آموزش CSS - افکت های زیبا hover با CSS</a>
            <div class="meta">
              <span>نویسنده : سینا عرفانیان</span>
              <span>انتشار : 15 آبان</span>
            </div>
            <p>
              شما می‌توانید با استفاده از CSS و HTML افکت‌ها و انیمیشن‌های
              چشمگیری را ایجاد کنید. اگرچه برای ایجاد انیمیشن‌های پیچیده ممکن
              است به جاوا اسکریپت هم نیاز داشته باشید.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="topic-img">
            <img class="img-fluid" src="assets/img/a3.jpg" alt="topic-img" />
          </div>
          <div class="topic-detail">
            <a href="#">آموزش CSS - افکت های زیبا hover با CSS</a>
            <div class="meta">
              <span>نویسنده : سینا عرفانیان</span>
              <span>انتشار : 15 آبان</span>
            </div>
            <p>
              شما می‌توانید با استفاده از CSS و HTML افکت‌ها و انیمیشن‌های
              چشمگیری را ایجاد کنید. اگرچه برای ایجاد انیمیشن‌های پیچیده ممکن
              است به جاوا اسکریپت هم نیاز داشته باشید.
            </p>
          </div>
        </div>
      </div>
      <div class="topic">
        <div class="card">
          <div class="topic-img">
            <img class="img-fluid" src="assets/img/a3.jpg" alt="topic-img" />
          </div>
          <div class="topic-detail">
            <a href="#">آموزش CSS - افکت های زیبا hover با CSS</a>
            <div class="meta">
              <span>نویسنده : سینا عرفانیان</span>
              <span>انتشار : 15 آبان</span>
            </div>
            <p>
              شما می‌توانید با استفاده از CSS و HTML افکت‌ها و انیمیشن‌های
              چشمگیری را ایجاد کنید. اگرچه برای ایجاد انیمیشن‌های پیچیده ممکن
              است به جاوا اسکریپت هم نیاز داشته باشید.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="topic-img">
            <img class="img-fluid" src="assets/img/a3.jpg" alt="topic-img" />
          </div>
          <div class="topic-detail">
            <a href="#">آموزش CSS - افکت های زیبا hover با CSS</a>
            <div class="meta">
              <span>نویسنده : سینا عرفانیان</span>
              <span>انتشار : 15 آبان</span>
            </div>
            <p>
              شما می‌توانید با استفاده از CSS و HTML افکت‌ها و انیمیشن‌های
              چشمگیری را ایجاد کنید. اگرچه برای ایجاد انیمیشن‌های پیچیده ممکن
              است به جاوا اسکریپت هم نیاز داشته باشید.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end topic -->
    <!-- start footer -->
    <footer class="mt-250" id="footer">
      <div class="container">
        <div class="row footer">
          <div class="side-1">
            <h5>ارتباط با ما</h5>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i>مشهد-بلوار صبا</li>
              <li><i class="fas fa-phone"></i>0990919293</li>
              <li><i class="far fa-envelope-open"></i>sina.er1381@gmail.com</li>
              <li><i class="fab fa-instagram"></i>sina_ern</li>
            </ul>
          </div>
          <div class="side-2">
            <ul>
              <li><a href="#">خانه</a></li>
              <li><a href="#">دوره های آموزشی</a></li>
              <li><a href="#">خدمات</a></li>
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">تماس با ما</a></li>
            </ul>
          </div>
          <div class="side-3">
            <p>برای عضویت در خبرنامه ایمیل معتبر وارد نمایید</p>
            <form action="">
              <input type="email" placeholder="ایمیل معتبر..." class="email" />
              <input type="submit" value="اشتراک" class="submit" />
            </form>
          </div>
        </div>
      </div>
      <p class="copy-right">
        تمامی حقوق محتوای این سایت برای ناشر محفوظ می باشد
      </p>
    </footer>
    <!-- end footer -->
  </body>
</html>
